# Configuração do Servidor
PORT=5000
NODE_ENV=development

# Banco de Dados MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/nomedobanco?retryWrites=true&w=majority

# Autenticação JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_12345
